VITE_SUPABASE_PROJECT_ID="vnziqbpwlvlrjlbgfrmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuemlxYnB3bHZscmpsYmdmcm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODk1NjIsImV4cCI6MjA3ODQ2NTU2Mn0.OBoRl5uLsVOtQv-YHXiDBmE9lAPj7K6TZ554-vH5PDU"
VITE_SUPABASE_URL="https://vnziqbpwlvlrjlbgfrmm.supabase.co"
